MainWindow.xaml

<Window x:Class="FreePlantcer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreePlantcer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="50" Margin="200,-12,175,258" RenderTransformOrigin="1.443,0.195">Timer</TextBlock>
        <TextBlock x:Name="clocktxtblock" FontSize="70" Margin="118,38,37,183"></TextBlock>
        <Button x:Name="startbtn" Margin="38,137,682,197" Background="Green" Content="Start" FontSize="20" Click="startbtn_Click" ></Button>
        <Button x:Name="stopbtn" Margin="118,137,602,197" Background="SaddleBrown" Content="Stop" FontSize="20" Click="stopbtn_Click" ></Button>
        <Button x:Name="resetbtn" Margin="118,237,602,121" Background="DarkSalmon" Content="Reset" FontSize="15" Click="resetbtn_Click" ></Button>
        <Button x:Name="logbtn" Margin="198,137,518,197" Background="Peru" Content="Log" FontSize="20" Click="logbtn_Click" ></Button>
        <TextBox x:Name="elapsedtimeitem" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="389" Margin="374,295,0,0"/>
        <Button Content="button1" HorizontalAlignment="Left" Margin="374,179,0,0" VerticalAlignment="Top"/>

        <StackPanel Margin="450,17,78,93">
            <Calendar x:Name="calendar1" SelectionMode="MultipleRange" SelectedDate= "3/1/2022"/>
            <Label Width="163" Content="Selected date:"/>
            <TextBox x:Name="datetxtblock" Background="WhiteSmoke" Text="{Binding SelectedDate, ElementName=calendar1, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Width="164" />
            <TextBox x:Name="ratebox" Text="15.00" Width="164" Background="DodgerBlue" />
            <TextBox x:Name="timelogged" Text="Logged Time" Background="Orange"  Width="164" />
            <TextBox x:Name="incomebox" Text="Income" Background="SlateGray"  Width="164" />


        </StackPanel>
        


    </Grid>
</Window>
